{
  "name": "@men-mvc/men-mvc-cli",
  "version": "1.0.0",
  "description": "npm command to install MEN MVC application",
  "main": "lib/createAppCommand.js",
  "scripts": {
    "postinstall": "node ./lib/showInfo.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "author": "wai yan hein <waiyanhein.uk@gmail.com>",
  "license": "MIT",
  "bin": {
    "create-men-mvc-app": "./bin/index.js"
  },
  "keywords": [  "men-mvc", "men-mvc-cli", "@men-mvc/@men-mvc-cli", "@men-mvc/men-mvc", "node-js-framework", "node-js-web-framework", "node-js-mvc-framework" ],
  "dependencies": {
    "git-clone": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/men-mvc/men-mvc-cli.git"
  }
}
